<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background:#b9d7db;
        }
        .a button{
            border-radius: 5px;
            font-size: 25px;
            border: 2px;
            background-color: #fb641b;
            border: none;
        }
        .a{
            border: 2px solid white;
            box-shadow:15px 15px 15px;
            width: 300px;
            height: 470px;
            float: left;
            margin: 10px;
            background-color: white;
        }
        .b{
            border: 1px solid rgb(25, 19, 19);
            text-align: center;
            box-sizing: border-box;
            box-shadow: 0px -4px 45px 25px;
            background: rgb(200, 182, 182);
            color: rgb(132, 119, 119);
            margin-left: 80px;
            margin-right: 80px;
        }
        .game{
            background: url(image/wallpaper\ apple.jpg);
            width: 1300px;
            height: 600px;
            margin-left: 15px;

        }
    </style>
    <h1 class="b"> <span style="color: black;">APPLE MOBILES</span></h1>
    <!--game div satrt-->
    <div class="game">
        

    </div>
    <!--game div end-->
    <div class="a" style="margin-left: 30px;">
        <center>
        <img src="image/apple 6s.jpg" alt="6s">
        <h4>Apple Iphone 6S <span style="color: brown;">32 <sup>GB</sup></span></h4>
        <h4><b> ₹7,800</b><del><sub>M.R.P. ₹13,000</sub></del></h4>
        <h3><span style="color: brown;"> 40%</span></h3>
        <button>BUY NOW</button>

    </center></div>
    <div class="a"><center>
        <img src="image/apple 7 plus.jpg" alt="7plus">
        <h4>Apple Iphone 7 Plus <span style="color: brown;">128 <sup>GB</sup></span></h4>
        <h4><b> ₹12,600</b><del><sub>M.R.P. ₹18,000</sub></del></h4>
        <h3><span style="color: brown;"> 30%</span></h3>
        <button>BUY NOW</button>

    </center></div>
    <div class="a"><center>
        <img src="image/apple se2.jpg" alt="SE2">
        <h4>Apple Iphone SE2 <span style="color: brown;">64 <sup>GB</sup></span></h4>
        <h4><b> ₹11,250</b><del><sub>M.R.P. ₹15,000</sub></del></h4>
        <h3><span style="color: brown;"> 25%</span></h3>
        <button>BUY NOW</button>
        

    </center></div>
    <div class="a"><center>
        <img src="image/apple x.jpg" alt="X">
        <h4>Apple Iphone X <span style="color: brown;">256 <sup>GB</sup></span></h4>
        <h4><b> ₹14,000</b><del><sub>M.R.P. ₹20,000</sub></del></h4>
        <h3><span style="color: brown;"> 30%</span></h3>
        <button>BUY NOW</button>
    </center></div>
    
    
</body>
</html>