<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    body{
        background-color: rgba(128, 15, 15, 0.419);
    }
    .h{
        border: 3px solid rgb(13, 4, 135);
        width: 275px;
        height: 300px;
        margin: 12px;
        float: left;
        box-shadow: 3px 3px 3px;
        background-color: white;
    }
    .o{
        text-align: center;
        color: white;
        border: 2px solid green;
        margin: 50px;
        background-color: limegreen;
    }
    .H button {
        text-align: center;
        color: white;
        margin: 50px;
        background-color: limegreen;
    }
</style>
<body>

    <h1 class="o">CITY CENTRE GWALIOR</h1>
    <div class="h"> <center><img src="image/croma.jpeg" alt="croma" width="150px" height="120px"> <h4>CORMA GWALIOR</h4> <H3><B>PRICE 5000 <DEl>10000</B></DEl></H3><BUtton class="h">ADD TO CART</BUtton></center></div>
    <div class="h"> <center><img src="image/croma.jpeg" alt="croma" width="150px" height="120px"></center></div>
    <div class="h"> <center><img src="image/croma.jpeg" alt="croma" width="150px" height="120px"></center></div>
    <div class="h"> <center><img src="image/croma.jpeg" alt="croma" width="150px" height="120px"></center></div>
</body>
</html>