<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background: linear-gradient(
            to right,
            rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0.7)
          ),
          url(image/hotel.jpeg);
      }
      .login {
        border: 5px solid;
        width: 300px;
        height: 250px;
        margin-top: 100px;
        background: linear-gradient(to right, red, yellow);
        box-shadow: 4px 4px 4px orangered;
      }
      .A {
        background: black;
        font-size: 40px;
        color: white;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <center>
      <div class="login">
        <h2 class="A">LOGIN FORM</h2>
        <input type="text" name="" placeholder="Email" />
        <br /><br />
        <input type="text" name="" placeholder="Password" />
        <br /><br />
        <button type="submit">Login</button>
      </div>
    </center>
  </body>
</html>
