<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOGIN FORM</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .login {
        border: 5px solid;
        width: 300px;
        height: 300px;
        margin-top: 100px;
        background: linear-gradient(to right, yellow, green);
        box-shadow: 3px 3px 3px goldenrod;
      }
      body {
        background: linear-gradient(
            to right,
            rgba(0, 0, 0, 0.8),
            rgba(0, 0, 0, 0.7)
          ),
          url(image/website.png);
      }
      .a {
        background: blue;
        font-size: 30px;
        color: white;
        margin-bottom: 50px;
      }
      .txt {
        width: 230px;
        height: 30px;
      }
      .l {
        height: 38px;
        width: 140px;
        font-size: 24px;
        text-transform: uppercase;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <center>
      <div class="login">
        <h2 class="a">LOGIN FORM</h2>
        <input type="text" name="" placeholder="Email" class="txt">
        <br /><br />
        <input type="text" name="" placeholder="Password" class="txt">
        <br /><br />
        <button type="submit" class="l">Login</button>
      </div>
    </center>
  </body>
</html>
