<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            background-color: black;
            color: white;
            text-align: center;
            font-size: 100px;
        }
        @media(max-width:1500px) {
            .a{
                background: green;
                color: red;
                text-align: center;
                font-size: 80px;
            }
        }
        @media(max-width:1300px) {
            .a{
                background: yellow;
                color: black;
                text-align: center;
                font-size: 50px;
            }
        }
        @media(max-width:768px) {
            .a{
                background:linear-gradient(red,green);
                color: white;
                text-align: center;
                font-size: 50px;
            }
        }
        @media(max-width:768px) {
            .a{
                background:linear-gradient(yellow,black);
                color: white;
                text-align: center;
                font-size: 30px;
            }
        }
    </style>
</head>
<body>
    <div class="a">
        <h1>HELLO GWALIOR</h1>
    </div>
    
</body>
</html>