<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;

        }

        h1 {
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: red;
        }

        h2 {
            text-transform: lowercase;
            text-decoration: overline;
        }

        h3 {
            text-transform: capitalize;
            text-decoration: line-through;
        }

        p {
            border: 5px solid;
            text-indent: 100px;
        }
        p{
            border: 10px solid;
            width: 700px;
            height: 400px;
                }
        p::before{
            content: 'PN 1234455o8';
            background: red;
            display: block;
            font-size: 60px;
        }

        p::after{
            content:'mits';
            background: red;
            display: block;
            font-size: 60px;
        }
        </style>

</head>
<body>
    <h1>Hello Gwalior</h1>
    <h2>Hello Gwalior</h2>
    <H3>hello Gwalior</H3>
    <a href="">Home</a>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi quisquam, voluptatum optio voluptas facere
        incidunt, nisi culpa totam quaerat quibusdam recusandae eum minus maiores vero facilis ea aperiam,
        necessitatibus sapiente.
    </p>
    <h1>Pseudo before and after</h1>
    <p>Hello Gwalior itm Hello Gwalior itmHello Gwalior itmHello Gwalior itmHello Gwalior itmHello Gwalior itmHello</p>


    
</body>
</html>